<!DOCTYPE html>
<html>
<title>Home -Andy Chang Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="Andy Chang's website homepage!" />
<link rel="icon" href="/img/logo-trans.png" sizes="32x32" />
<link rel="icon" href="/img/logo-trans.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/img/logo-trans.png" />
<meta name="msapplication-TileImage" content="/img/logo-trans.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home -Andy Chang Blog">
<meta name="twitter:description" content="Andy Chang Blog">
<meta name="twitter:image" content="https://realandychang.us/img/logo.png"> 
 
<!--Return to top redirect-->
<body id="head">

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<!-- Navbar -->
<div class="ac-top">
 <div class="ac-bar ac-theme-d2">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-white ac-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://realandychang.us/" class="ac-bar-item" target="_self" style="text-decoration:none">A</a>
  <a href="https://realandychang.us/about/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-white">About</a>
  <a href="https://realandychang.us/membership/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Membership</a>
  <a href="https://blog.realandychang.us" target="_blank" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Blog</a>
  <a href="mailto:andyc@realandychang.us" class="ac-bar-item ac-button ac-hide-small ac-hover-white">Contact</a>
  <div class="ac-dropdown-hover ac-right">

  <!-- Mobile + Minimized Browser -->
  <div id="navDemo" class="ac-bar-block ac-theme-d2 ac-hide ac-hide-large ac-hide-medium">
    <a href="https://realandychang.us/about/" target="_blank" class="ac-bar-item ac-button">About</a>
    <a href="https://realandychang.us/memberhsip/" target="_blank" class="ac-bar-item ac-button">Membership</a>
    <a href="https://blog.realandychang.us" target="_blank" class="ac-bar-item ac-button">Blog</a>
    <a href="mailto:andyc@realandychang.us" target="_blank" class="ac-bar-item ac-button">Contact</a>
  </div>
</div>
<!--Blog CSS-->
<style>
.center {
  margin: auto;
  width: 60%;
  border: 5px outset green;
  background-color: pink;
  padding: 20px;
}
</style>
<!--Announcement CSS-->
<style>
.announcement {
  margin: auto;
  width: 60%;
  border: 5px outset lightblue;
  background-color: #74C34A;
  padding: 20px;
}
</style>
<!--CSS Ends here-->
</head>
<body>
<!--Starts of announcement-->
<div class="announcement">
  <center><h3>Announcement</h3>
  <h4><b>Welcome to the spring theme!</b></h4>
</div>  
<h1> </h1>
<!--Blog-->
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-07"><span style="color:#0083ff">About Andy Chang Team</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-07"><span style="color: black">...</a></span></p>
  <a style="text-decoration:none" href="/blog-07"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>  
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-06"><span style="color:#0083ff">Create Account and Post Article</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-06"><span style="color: black">Hello fellows, this is the first tutorial article! If you want to watch the video inste...</a></span></p>
  <a style="text-decoration:none" href="/blog-06"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>  
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-05"><span style="color:#0083ff">Accepted by "The Village School"(Exclusive)</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-05"><span style="color: black">Hello! A few days ago, I got accepted by The Village School in Houston, Texas! In this article, I will tell you how I got in simultaneousl...</a></span></p>
  <a style="text-decoration:none" href="/blog-05"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>  
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-04"><span style="color:#0083ff">Animal Farm writing (FIXED)</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-04"><span style="color: black">My favorite character in Animal Farm is Boxer, A fictional character created b...</a></span></p>
  <a style="text-decoration:none" href="/blog-04"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-03"><span style="color:#0083ff">Animal Farm writing (ORIGINAL)</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-03"><span style="color: black">My favorite character in Animal Farm is Boxer(A fictional character created by George Orwell in the book Animal Farm) because...</a></span></p>
  <a style="text-decoration:none" href="/blog-03"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-02"><span style="color:#0083ff">Animal Farm Review Chapter 1-6</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-02"><span style="color: black">My teacher assigned me to read Chapters 1-6 of the book Animal Farm by George Orwell. Based on what I read, I think it is a dar...</a></span></p>
  <a style="text-decoration:none" href="/blog-02"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<h1> </h1>
<div class="center">
  <center><h3><a style=" text-decoration:none" href="/blog-01"><span style="color:#0083ff">Welcome to my blog</a></span></h3>
  <h4><b>Description</b></h4>
  <p><a style=" text-decoration:none" href="/blog-01"><span style="color: black">Hello, welcome to my blog! Today our blog is launching and to me, there are few things I want to talk about in this blog article. The first one is that currently, the blo...</a></span></p>
  <a style="text-decoration:none" href="/blog-01"><span style="color:#0083ff">Continue Reading--></a></span></center>
</div>
<!--Ends here-->
<style>
body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("https://realandychang.us/img/blogbackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
</style>

<div class="footer">
  <h3>Copyright © 2021 Andy Chang Blog</h3>
  <div class="text" style=" text-align:center; "><a style=" text-decoration:none" href="https://blog.realandychang.us/guidelines/" target="_blank"><span style="color:purple">Guidelines</span></a></p>
</div>
 <style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: purple;
   text-align: center;
}
</style>
<!--
Andy Chang Blog 2021
-->
</html>
